forgotPassword.html
<!DOCTYPE html>
<html>

<h2>Forgot Your Password</h2>

<div class="container" id="forgotDIV">
  <label for="fUname"><b>Username</b></label>
  <input id="fUnameInput" type="text" placeholder="Enter Username" name="fUname" required>

  <button onclick="">Get Password</button>

  <label id="fPsw">forgotten password will be displayed in this label</label>

</div>

</html>

forgotPassword.pug
doctype html
link(rel='stylesheet' href='forgotPasswordStyle.css')
script(src='myscripts.js')
h2 Forgot Your Password
#forgotDIV.container
  label(for='fUname')
    b Username
  input#fUnameInput(type='text' placeholder='Enter Username' name='fUname' required='')
  button(onclick='') Get Password
  label#fPsw forgotten password will be displayed in this label
