signUp.html
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="signUpStyle.css">
<head>
</head>
<body>

  <h2>Sign Up Form</h2>

  <div class="container" id="signUpDIV">
    <label for="newUname"><b>Username</b></label>
    <br><input id="newUnameInput" type="text" placeholder="Enter Username" name="newUname" required></br>

    <label for="newPsw"><b>Password</b></label>
    <br><input id="newPswInput" type="password" placeholder="Enter Password" name="newPsw" required><br>

    <label for="cNewPsw"><b>Confirm Password</b></label>
    <br><input id="cPswInput" type="password" placeholder="Enter Password" name="cNewPsw" required></br>

    <button onclick="">Sign Up</button>
  </div>

</body>
<script>
</script>
</html>

signUp.pug
doctype html
link(rel='stylesheet' href='signUpStyle.css')
h2 Sign Up Form
#signUpDIV.container
  label(for='newUname')
    b Username
  br
  input#newUnameInput(type='text' placeholder='Enter Username' name='newUname' required='')
  br
  label(for='newPsw')
    b Password
  br
  input#newPswInput(type='password' placeholder='Enter Password' name='newPsw' required='')
  br
  label(for='cNewPsw')
    b Confirm Password
  br
  input#cPswInput(type='password' placeholder='Enter Password' name='cNewPsw' required='')
  br
  button(onclick='') Sign Up
