views/pages/addMovie.pug
include ../partials/header
h2 Add Movies
#addMovieDIV.container
  label(for='mname')
    b Movie Name
  input#mnameInput(type='text' placeholder='Enter Movie Name' name='mname' required='')
  label(for='wname')
    b Writer Name(s) (seperate by comma)
  input#wnameInput(type='text' placeholder='Enter Writer Name(s)' name='wname' required='')
  label(for='dname')
    b Director Name(s) (seperate by comma)
  input#dnameInput(type='text' placeholder='Enter Director Name(s)' name='dname' required='')
  label(for='aname')
    b Actor Name(s) (seperate by comma)
  input#anameInput(type='text' placeholder='Enter Actor Name(s)' name='aname' required='')
  button(onclick='') Add Movie
|   This is incomplete

addMovie.html
<!DOCTYPE html>
<html>
<head>
  <span class="header"><a href="">Home</a> <a href="">Logout</a> <a href="">My Account</a></span>
</head>
<body>
  <h2>Add Movies</h2>

  <div class="container" id="addMovieDIV">
    <label for="mname"><b>Movie Name</b></label>
    <input id="mnameInput" type="text" placeholder="Enter Movie Name" name="mname" required>

    <label for="wname"><b>Writer Name(s) (seperate by comma)</b></label>
    <input id="wnameInput" type="text" placeholder="Enter Writer Name(s)" name="wname" required>

    <label for="dname"><b>Director Name(s) (seperate by comma)</b></label>
    <input id="dnameInput" type="text" placeholder="Enter Director Name(s)" name="dname" required>

    <label for="aname"><b>Actor Name(s) (seperate by comma)</b></label>
    <input id="anameInput" type="text" placeholder="Enter Actor Name(s)" name="aname" required>

    <button onclick="">Add Movie</button>

</body>
<script>
</script>
</html>
