views/pages/addPerson.pug
include ../partials/header
h2 Add People
#addPersonDIV.container
  label(for='pname')
    b Person Name
  input#pnameInput(type='text' placeholder='Enter Name' name='pname' required='')
  button(onclick='') Add

addPerson.html
<!DOCTYPE html>
<html>
<head>
  <span class="header"><a href="">Home</a> <a href="">Logout</a> <a href="">My Account</a></span>
</head>
<body>
  <h2>Add People</h2>

  <div class="container" id="addPersonDIV">
    <label for="pname"><b>Person Name</b></label>
    <input id="pnameInput" type="text" placeholder="Enter Name" name="pname" required>

    <button onclick="">Add</button>

</body>
<script>
</script>
</html>
