views/pages/userProfile.pug
include ../partials/header
div.text-center
  h2 Welcome #{username}!
br
#reviewsDIV
div.text-center
  p My Reviews 
br
#peopleFollowedDIV
div.text-center
  a Followed People 
br
#usersFollowedDIV
div.text-center
  a.form-text(href='/followedView') Followed Users 
  br
#recommendedDIV
div.text-center
  p Recommended for you
  br

form(method='POST', action='/users/profile')
div.text-center
  button#contributer(name='contributer' onclick='') #{contributing}

userProfile.html
<!DOCTYPE html>
<html>

<span class="header"><a href="">Home</a> <a href="">Logout</a> <a href="">My Account</a></span>
<input id="searchInput" type="text" placeholder="Movie, Person, Keyword..." name="search" required>
<button onclick="">Search</button>

<div id="reviewsDIV">
</div>

<div id="peopleFollowedDIV">
</div>

<div id="usersFollowedDIV">
</div>

<div id="recommendedDIV">
</div>

<button name="contributer" id="contributer" onclick="">Become a contributer</button>
<button name="regular" id="regular" onclick="">Become a regular</button>

</html>
